{
  "tasks": {
    "start": "deno run --allow-env --allow-net --allow-read --allow-run --unstable src/main.ts",
    "heroku": "deno run --allow-env --allow-net --allow-read --allow-run --unstable src/main.ts -heroku"
  }
}
